<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/clpbannerimage"
            android:layout_width="fill_parent"
            android:layout_height="160dp"
            android:scaleType="fitXY"
            android:src="@drawable/toswipe" />

        <ImageView
            android:id="@+id/imagebutton2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="60dp"
            android:onClick="previousClpBanner"
            android:src="@drawable/previous" />

        <ImageView
            android:id="@+id/imagebutton1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="60dp"
            android:onClick="nextClpBanner"
            android:src="@drawable/next_button" />
    </RelativeLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        android:onClick="browsePage"
        android:src="@drawable/list" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        android:src="@drawable/clp_lv_header" />

</LinearLayout>