<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinearLayout01"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
	    <android.support.v4.view.ViewPager
			  android:id="@+id/view_pager"
			  android:layout_weight="1"
			  android:layout_width="match_parent"
			  android:onClick="onClickProductPage"
  			  android:layout_height="125dp" />
       
        <LinearLayout 
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="10dp"
            android:background="@drawable/homepagebkgrndrepeat"
                
            >
            <LinearLayout 
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                >
                <ImageView 
                	android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:src="@drawable/lifestylefashion"  
                    android:onClick="clpActivity"                  
                    android:scaleType="fitCenter"
                />
            	<ImageView 
                	android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:scaleType="fitCenter"
                    android:layout_weight="1"
                    android:onClick="clpActivity"
                    android:src="@drawable/selector_lectronicsgadgets"
                />
            <ImageView 
                	android:layout_weight="1"
                	android:layout_width="wrap_content"
                    android:layout_height="fill_parent"     
                    android:onClick="clpActivity"               
                    android:scaleType="fitCenter"
                    android:src="@drawable/booksmedia"
                />
            </LinearLayout>
                
        	<ImageButton 
            
                	android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginTop="10dp"
                    android:scaleType="fitCenter"
                    android:onClick="onClickOpenMenuDrawer"
                    android:background="@drawable/category_button"
            	/>
        	<LinearLayout 
            
                    android:layout_marginTop="10dp"
		            android:layout_weight="1"
		            android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
            >
            <ImageButton 
                android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
				android:background="@drawable/deals_button"
				android:layout_weight="1"
				android:layout_marginRight="5dp"
				android:scaleType="fitCenter"
                android:onClick="onClickBrowsePage"
                />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_marginLeft="5dp"
				android:scaleType="fitCenter"
                android:layout_weight="1"
                android:background="@drawable/selector_gifts_button"
                android:onClick="onClickBrowsePage"
                 />

        </LinearLayout>
        
        </LinearLayout>
</LinearLayout>