<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/menu_search"
        android:icon="@drawable/search_icon"
        android:orderInCategory="200"
        android:showAsAction="always"
        android:title="Search"/>
    <item
        android:id="@+id/menu_cart"
        android:icon="@drawable/cart_icon"
        android:orderInCategory="200"
        android:showAsAction="always"
        android:title="Cart"/>
    

</menu>