<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/product_page_scroll_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="1dp"
    android:orientation="vertical"
    android:scrollbars="none" >

    <RelativeLayout
        android:id="@+id/toplayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/white" >

        <AutoCompleteTextView
            android:id="@+id/autocomplete_country2"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:lines="1"
            android:maxLength="30" />

        <Button
            android:id="@+id/Button01"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/search_icon_search_page" >

            <requestFocus />
        </Button>
    </RelativeLayout>

    <ImageView
        android:id="@+id/search_result"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/title_search" />

    <ListView
        android:id="@+id/search_page_result_list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/homepagebkgrndrepeat"
        android:divider="@null"
        android:dividerHeight="10dp"
        android:paddingBottom="10dp"
        android:paddingTop="10dp" />

</LinearLayout>